/**
  * A business network for cds
  */

namespace org.biznet.cds

/**
 * The type of cds product being shipped
 */
enum ProductType {
  o BOND
  o HEDGE 
}

/**
 * The status of a payment
 */
enum PaymentStatus {
  o CREATED
  o IN_PROGRESS
  o FULFILLED
}

abstract transaction PaymentTransaction {
    --> Payment payment
}

transaction PaymentReceived extends PaymentTransaction {
}

/**
 * A payment being tracked as an asset on the ledger
 */
asset Payment identified by paymentId {
  o String paymentId
  o ProductType type
  o PaymentStatus status
  o Long amountPaid
  --> Contract contract
}

/**
 * Defines a contract 
 */
asset Contract identified by contractId {
  o String contractId
  --> BondIssuer bondIssuer
  --> CDSSeller cdsSeller
  --> CDSBuyer cdsBuyer
  o DateTime arrivalDateTime
}

/**
 * A concept for street address
 */
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by id {
  o String id
  o Address address
  o Double accountBalance
}

participant BondIssuer extends Business {
}
participant CDSBuyer extends Business {
}
participant CDSSeller extends Business {
}